^^^^^^^~~^~^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^!YJYY7^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^!PPPPJ~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^!5PPPJ!~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^!5PPPPPJ!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^YPPPPP7~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^JPPGP57^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^!YPGP5PJ!~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^~J5555555!~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^!!J5555555!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^!!7YYYYYYY!^^~~~~~~~~~~~~~~~~~~!!!!!!!!~
^^^~7!!777777777???JJJ?JJJJYYYYYYYYYYYYY5557
YY5555???77J?77J5YYJJJYY555555PPP5PP5555555?
GPGG5PPPP55PYYJ?JYYY?!!!7???JJJ????????????7
JYYJ?755?J5GP55???7?!^^:~7Y5J77?JJYY5JJYY?77
JP55Y~7777?JJ?7????777777J55PJ!!7J55??7???JY
PBGGP??77??7???J???????77777???7?JPGPPPYJJY5
J5PG5!!777?P5??7?J??7!7??777J5775GGGGGGGGGPP
JJ?Y5J?!!!?5YJJJYPJ7????7!7!7??7?YYYJJJ??J?7
